events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    include  /etc/nginx/mime.types;
    
    server {
        listen 80;
        listen [::]:80;

        server_name _;

        location / {
            root /frontend;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://xaibio-backend:8000/api;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

