FROM python:3.12

WORKDIR /app

COPY . .


RUN python -m venv /py && \
    /py/bin/pip install --upgrade pip && \
    /py/bin/pip install -r ./requirements.txt && \
    adduser --disabled-password --no-create-home django-user

ENV PATH="/py/bin:$PATH"
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN chown -R django-user ./server
RUN chown -R django-user ./static
RUN chown -R django-user ./faiss_index.faiss

USER django-user

# Gunicorn as app server
CMD exec gunicorn --bind 0.0.0.0:8000 --workers 1 --threads 8 --timeout 0 server.wsgi:application